{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "fd54e57f-9d61-cbe3-71dd-80f50af8f1f2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "astro_workspace",
      "name": "plenitude_workspace",
      "provider": "provider[\"registry.terraform.io/astronomer/astro\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cicd_enforced_default": false,
            "created_at": "2025-08-19 06:46:11.895922237 +0000 UTC",
            "created_by": {
              "api_token_name": "kraken_demo",
              "avatar_url": null,
              "full_name": null,
              "id": "cmeh2sw4t1ret01l5zqoa934k",
              "subject_type": "SERVICEKEY",
              "username": null
            },
            "description": "Customer Workspace",
            "id": "cmei6k5h3256g01huvcatetd1",
            "name": "Plenitude Workspace",
            "updated_at": "2025-08-19 06:46:11.895922237 +0000 UTC",
            "updated_by": {
              "api_token_name": "kraken_demo",
              "avatar_url": null,
              "full_name": null,
              "id": "cmeh2sw4t1ret01l5zqoa934k",
              "subject_type": "SERVICEKEY",
              "username": null
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
