{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "33a198f3-9765-b1dd-bf10-ef7761b97360",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "astro_workspace",
      "name": "cuckoo_workspace",
      "provider": "provider[\"registry.terraform.io/astronomer/astro\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cicd_enforced_default": false,
            "created_at": "2025-08-19 06:40:04.702709124 +0000 UTC",
            "created_by": {
              "api_token_name": "kraken_demo",
              "avatar_url": null,
              "full_name": null,
              "id": "cmeh2sw4t1ret01l5zqoa934k",
              "subject_type": "SERVICEKEY",
              "username": null
            },
            "description": "Customer Workspace",
            "id": "cmei6ca5a22ri01l5r4lqfxtf",
            "name": "Cuckoo Energy Workspace",
            "updated_at": "2025-08-19 06:40:04.702709124 +0000 UTC",
            "updated_by": {
              "api_token_name": "kraken_demo",
              "avatar_url": null,
              "full_name": null,
              "id": "cmeh2sw4t1ret01l5zqoa934k",
              "subject_type": "SERVICEKEY",
              "username": null
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
