{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "1e2bacc2-7f15-f305-4954-0831a8aeae18",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "astro_workspace",
      "name": "national_grid_workspace",
      "provider": "provider[\"registry.terraform.io/astronomer/astro\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cicd_enforced_default": false,
            "created_at": "2025-08-19 06:44:52.551859724 +0000 UTC",
            "created_by": {
              "api_token_name": "kraken_demo",
              "avatar_url": null,
              "full_name": null,
              "id": "cmeh2sw4t1ret01l5zqoa934k",
              "subject_type": "SERVICEKEY",
              "username": null
            },
            "description": "Customer Workspace",
            "id": "cmei6ig93255t01hugk2xo8rg",
            "name": "National Grid Workspace",
            "updated_at": "2025-08-19 06:44:52.551859724 +0000 UTC",
            "updated_by": {
              "api_token_name": "kraken_demo",
              "avatar_url": null,
              "full_name": null,
              "id": "cmeh2sw4t1ret01l5zqoa934k",
              "subject_type": "SERVICEKEY",
              "username": null
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
