{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "9bb32753-8f54-3494-803e-9436e901bac1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "astro_workspace",
      "name": "meridian_workspace",
      "provider": "provider[\"registry.terraform.io/astronomer/astro\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cicd_enforced_default": false,
            "created_at": "2025-08-19 06:44:24.759550507 +0000 UTC",
            "created_by": {
              "api_token_name": "kraken_demo",
              "avatar_url": null,
              "full_name": null,
              "id": "cmeh2sw4t1ret01l5zqoa934k",
              "subject_type": "SERVICEKEY",
              "username": null
            },
            "description": "Customer Workspace",
            "id": "cmei6hut3255o01hufyf9kbm4",
            "name": "Meridian Workspace",
            "updated_at": "2025-08-19 06:44:24.759550507 +0000 UTC",
            "updated_by": {
              "api_token_name": "kraken_demo",
              "avatar_url": null,
              "full_name": null,
              "id": "cmeh2sw4t1ret01l5zqoa934k",
              "subject_type": "SERVICEKEY",
              "username": null
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
