{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "eeb0b817-b73f-1ae7-0f01-e390e9c5d697",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "astro_workspace",
      "name": "severn_trent_workspace",
      "provider": "provider[\"registry.terraform.io/astronomer/astro\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cicd_enforced_default": false,
            "created_at": "2025-08-19 07:15:32.975842449 +0000 UTC",
            "created_by": {
              "api_token_name": "kraken_demo",
              "avatar_url": null,
              "full_name": null,
              "id": "cmeh2sw4t1ret01l5zqoa934k",
              "subject_type": "SERVICEKEY",
              "username": null
            },
            "description": "Customer Workspace",
            "id": "cmei7lwbz25hp01hut1chuy3c",
            "name": "Severn Trent Workspace",
            "updated_at": "2025-08-19 07:15:32.975842449 +0000 UTC",
            "updated_by": {
              "api_token_name": "kraken_demo",
              "avatar_url": null,
              "full_name": null,
              "id": "cmeh2sw4t1ret01l5zqoa934k",
              "subject_type": "SERVICEKEY",
              "username": null
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
